<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="idth: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; Margin: 0;">
    <div style="Margin: 0; color: #fff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
      Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
    </div>


    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
      <![endif]-->

      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 56px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px">
                        <picture>
                          <img src="./img/logo.png" srcset="./img/logo@2x.png 2x" width="186" height="32" alt="PlayHTML" border="0" />
                        </picture>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 32px; padding-right: 29.5px">
                        <a href="#" target="_blank" title="Переход на страницу курсов PlayHTML">Курсы</a>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 29.5px; padding-right: 29.5px">
                        <a href="#" target="_blank" title="Переход на страницу вебинаров PlayHTML">Вебинары</a>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 29.5px; padding-right: 27px">
                        <a href="#" target="_blank" title="Переход на страницу информации о PlayHTML">О школе</a>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 27px; padding-right: 37px">
                        <a href="#" target="_blank" title="Переход на страницу распродажи PlayHTML">Распродажа</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#0B379B" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px; background-color: #0B379B;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px">
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 361px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 0px; padding-right: 22px;">
                                    <p>Здравствуйте, {{name}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 22px;">
                                    <p>Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                                    <p>Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                        <table align="right"cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 175px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                                    <picture>
                                      <img src="./img/welcome-1.png" srcset="./img/welcome-1@2x.png 2x" width="175" height="269" alt="Векторный разработчик" border="0" />
                                    </picture>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 48px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px">
                        <h2>Что вас ждет на курсе</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px">
                        <p>Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                        <p>В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                        <p>После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                        <p>Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px">
                        <h2>Ведущие курса</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                                    <picture>
                                      <img src="./img/person-1.png" srcset="./img/person-1@2x.png 2x" width="88" height="88" alt="Антон Громов Фронтенд-разработчик в Cats Development" border="0" />
                                    </picture>
                                  </td>
                                </tr>
                                <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                  <td>
                                    <p><b>Антон Громов</b></p>
                                    <p>Фронтенд-разработчик в&nbsp;Cats Development</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                                    <picture>
                                      <img src="./img/person-2.png" srcset="./img/person-2@2x.png 2x" width="88" height="88" alt="Илья Раменский Team Lead в Lizard Software" border="0" />
                                    </picture>
                                  </td>
                                </tr>
                                <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                  <td>
                                    <p><b>Илья Раменский</b></p>
                                    <p>Team Lead в&nbsp;Lizard Software</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                                    <picture>
                                      <img src="./img/person-3.png" srcset="./img/person-3@2x.png 2x" width="88" height="88" alt="Игнатий Чубаров Преподаватель IT в РУИТ" border="0" />
                                    </picture>
                                  </td>
                                </tr>
                                <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                  <td>
                                    <p><b>Игнатий Чубаров</b></p>
                                    <p>Преподаватель IT в&nbsp;РУИТ</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px">
                        <p>Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px">
                        <p>Другие мероприятия</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px">
                              <h3><a href="#" target="_blank" title="Переход на страницу вебинара - Тренды frontend-разработки">Тренды frontend-разработки</a></h3>
                              <p>20 июня, 17:00</p>
                              <p>Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px">
                              <h3><a href="#" target="_blank" title="Переход на страницу вебинара - Figma vs Photoshop">Figma vs Photoshop</a></h3>
                              <p>21 июня, 17:00</p>
                              <p>Почему давно пора отказаться от&nbsp;последнего?</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px">
                              <h3><a href="#" target="_blank" title="Переход на страницу вебинара - Что такое Git и как его использовать?">Что такое Git и как его использовать?</a></h3>
                              <p>22 июня, 17:00</p>
                              <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px">
                        <a href="#" target="_blank" title="Переход на страницу всех мероприятий">Все мероприятия</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px">
                        <picture>
                          <img src="./img/welcome-2.png" srcset="./img/welcome-2@2x.png 2x" width="273" height="290" alt="Векторные разработчии" border="0" />
                        </picture>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 32px; padding-right: 16px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px">
                              <p>Мы в социальных сетях</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
                                <tr>
                                  <td align="left">
                                    <!--[if mso]><table style="width:152px" cellpadding="0" cellspacing="0"><tr><td style="width:32px" valign="top"><![endif]-->
                                    <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 32px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px">
                                                <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                                  <picture>
                                                    <img src="./img/social-fb.png" srcset="./img/social-fb@2x.png 2x" width="24" height="24" alt="Facebook" border="0" />
                                                  </picture>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:32px" valign="top"><![endif]-->
                                    <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 32px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px">
                                                <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                                  <picture>
                                                    <img src="./img/social-inst.png" srcset="./img/social-inst@2x.png 2x" width="24" height="24" alt="Instagram" border="0" />
                                                  </picture>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:32px" valign="top"><![endif]-->
                                    <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 32px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px">
                                                <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                                  <picture>
                                                    <img src="./img/social-you.png" srcset="./img/social-you@2x.png 2x" width="24" height="24" alt="Youtube" border="0" />
                                                  </picture>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:32px" valign="top"><![endif]-->
                                    <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 32px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px">
                                                <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                                  <picture>
                                                    <img src="./img/social-tel.png" srcset="./img/social-tel@2x.png 2x" width="24" height="24" alt="Telegram" border="0" />
                                                  </picture>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:24px" valign="top"><![endif]-->
                                    <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 24px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                                <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                                  <picture>
                                                    <img src="./img/social-vk.png" srcset="./img/social-vk@2x.png 2x" width="24" height="24" alt="VK.com" border="0" />
                                                  </picture>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px">
                              <p>Свяжитесь с нами</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                              <p><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML">study@htmlplay.com</a></p>
                              <p><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML">8-800-690-76-68</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td align="right" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 32px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px">
                              <p>Полезные ссылки</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                              <p><a href="#" target="_blank" title="Переход на страницу бесплатных вебинаров">Бесплатные вебинары</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу обучающих курсов">Обучающие курсы</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу с тестами">Тесты</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу блога">Наш блог</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу историй студентов">Истории студентов</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 32px; padding-right: 32px">
                        <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Переход на страницу отписки отрассылки">отписаться</a> или <a href="#" target="_blank" title="Переход на страницу настройки рассылки">настроить</a> параметры</p>
                        <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Просмотр письма в браузере">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
