<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div style="Margin: 0; color: #ffffff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
      Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
    </div>


    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
      <![endif]-->

      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 56px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                        <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/logo%402x.png" width="186" height="32" alt="PlayHTML" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 30px; padding-right: 27.5px;">
                        <a href="#" target="_blank" title="Переход на страницу курсов PlayHTML" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ff4b33; text-decoration: none; text-transform: uppercase;"><b>Курсы</b></a>
                      </td>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 27.5px; padding-right: 27.5px;">
                        <a href="#" target="_blank" title="Переход на страницу вебинаров PlayHTML" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #0b379b; text-decoration: none; text-transform: uppercase;"><b>Вебинары</b></a>
                      </td>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 27.5px; padding-right: 25px;">
                        <a href="#" target="_blank" title="Переход на страницу информации о PlayHTML" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #02bad3; text-decoration: none; text-transform: uppercase;"><b>О школе</b></a>
                      </td>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 25px; padding-right: 30px;">
                        <a href="#" target="_blank" title="Переход на страницу распродажи PlayHTML" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffc81a; text-decoration: none; text-transform: uppercase;"><b>Распродажа</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px; background-color: #0b379b;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px;">
                        <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:361px;" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 361px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 0px">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #13d6c3;"><b>Здравствуйте, {{name}}</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.<br /><br />Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <table align="right"cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 175px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                    <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/welcome-1%402x.png" width="175" height="269" alt="Векторный разработчик" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 48px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #ff4b33;"><b>Что вас ждет на курсе</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.<br /><br />В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.<br /><br />После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.<br /><br />Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #13d6c3;"><b>Ведущие курса</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 8px; width: 33%;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                                    <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/person-1%402x.png" width="88" height="88" alt="Антон Громов Фронтенд-разработчик в Cats Development" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                  </td>
                                </tr>
                                <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Антон Громов</b></p>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; width: 33%;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                                    <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/person-2%402x.png" width="88" height="88" alt="Илья Раменский Team Lead в Lizard Software" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                  </td>
                                </tr>
                                <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Илья Раменский</b></p>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Team Lead в&nbsp;Lizard Software</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 16px; width: 33%;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                                    <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/person-3%402x.png" width="88" height="88" alt="Игнатий Чубаров Преподаватель IT в РУИТ" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                  </td>
                                </tr>
                                <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Игнатий Чубаров</b></p>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Преподаватель IT в&nbsp;РУИТ</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #0b379b;"><b>Другие мероприятия</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border-radius: 15px; border-style: solid; border-width: 1px; border-color: #02bad3;">
                              <h3 style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3;">
                                <a href="#" target="_blank" title="Переход на страницу вебинара - Тренды frontend-разработки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3; text-decoration: none;"><b>Тренды frontend-разработки</b></a>
                              </h3>
                              <p style="Margin: 0; Margin-bottom: 16px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b>20 июня, 17:00</b></p>
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding-top: 8px; padding-bottom: 8px; padding-left: 0; padding-right: 0;"></td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border-radius: 15px; border-style: solid; border-width: 1px; border-color: #02bad3;">
                              <h3 style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3;">
                                <a href="#" target="_blank" title="Переход на страницу вебинара - Figma vs Photoshop" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3; text-decoration: none;"><b>Figma vs Photoshop</b></a>
                              </h3>
                              <p style="Margin: 0; Margin-bottom: 16px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b>21 июня, 17:00</b></p>
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding-top: 8px; padding-bottom: 8px; padding-left: 0; padding-right: 0;"></td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border-radius: 15px; border-style: solid; border-width: 1px; border-color: #02bad3;">
                              <h3 style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3;">
                                <a href="#" target="_blank" title="Переход на страницу вебинара - Что такое Git и как его использовать?" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3; text-decoration: none;"><b>Что такое Git и как его использовать?</b></a>
                              </h3>
                              <p style="Margin: 0; Margin-bottom: 16px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b>22 июня, 17:00</b></p>
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <a href="#" target="_blank" title="Переход на страницу всех мероприятий" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Все мероприятия</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px;">
                        <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/welcome-2%402x.png" width="273" height="290" alt="Векторные разработчии" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 32px; padding-right: 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                      <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                      <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                      <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                      <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                      <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/2-welcome/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">study@htmlplay.com</a></p>
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td align="right" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 32px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Полезные ссылки</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу бесплатных вебинаров" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a></p>
                              <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу обучающих курсов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a></p>
                              <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу с тестами" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a></p>
                              <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу блога" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a></p>
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу историй студентов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
                        <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%;">
                          <tr>
                            <td style="Margin: 0; padding-top: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #E0E0E0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Переход на страницу отписки от рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" title="Переход на страницу настройки рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить</a> параметры.<br /><br />Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Просмотр письма в браузере" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
