<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; Margin: 0;">
    <div style="Margin: 0; color: #fff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
      Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;
    </div>

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]-->

      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 24px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <p>Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank" title="Просмотр письма в браузере">ссылке</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <picture>
                          <img src="./img/logo.png" srcset="./img/logo@2x.png 2x" width="140" height="24" alt="PlayHTML" border="0" />
                        </picture>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <h2>Хотите научиться web-разработке?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <p>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 8px; padding-right: 0px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:200px;" valign="top"><![endif]-->
                        <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 200px;">
                              <table bgcolor="#FF4B33" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FF4B33;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 16px; padding-bottom: 16px; padding-left: 36px; padding-right:36px;">
                                    <p>июнь</p>
                                    <p>20</p>
                                    <p>17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom:25px; padding-left: 36px; padding-right:36px;">
                                    <a href="#" target="_blank" title="Переход на страницу вебинара">На вебинар</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:360px;" valign="top"><![endif]-->
                        <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 360px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0";>
                                    <picture>
                                      <img src="./img/inv-1.png" srcset="./img/inv-1@2x.png 2x" width="352" height="286" alt="Векторный разработчик" border="0" />
                                    </picture>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#0B379B" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #0B379B;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 40px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <p>Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре &#58;&#41;</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 16px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px;">
                        <p>План вебинара:</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 8px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;">
                        <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0">
                              <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 25px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 13px;">
                                          <picture>
                                            <img src="./img/symbol-1.png" srcset="./img/symbol-1@2x.png 2x" width="12" height="12" alt="Кружок" border="0" />
                                          </picture>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:511px;" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 511px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td>
                                          <p>Кто такой frontend-разработчик?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0">
                              <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 25px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 13px;">
                                          <picture>
                                            <img src="./img/symbol-2.png" srcset="./img/symbol-2@2x.png 2x" width="12" height="12" alt="Треугольник" border="0" />
                                          </picture>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:511px;" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 511px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td>
                                          <p>Какие навыки сейчас востребованы?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0">
                              <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 25px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 13px;">
                                          <picture>
                                            <img src="./img/symbol-3.png" srcset="./img/symbol-3@2x.png 2x" width="12" height="12" alt="Квадрат" border="0" />
                                          </picture>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:511px;" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 511px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td>
                                          <p>Как устроиться в компанию после обучения?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 40px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <p>Ведущий вебинара</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF;">
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
                              <picture>
                                <img src="./img/person.png" srcset="./img/person@2x.png 2x" width="88" height="88" alt="Иван Васильев Frontend-разработчик компании Cats Development" border="0" />
                              </picture>
                            </td>
                          </tr>
                          <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <td>
                              <p><b>Иван Васильев</b></p>
                              <p>Frontend-разработчик компании Cats Development</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <a href="#" target="_blank" title="Переход на страницу регистрации вебинара">Зарегистрироваться на&nbsp;вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <picture>
                          <img src="./img/inv-2.png" srcset="./img/inv-2@2x.png 2x" width="278" height="278" alt="Векторные разработчики" border="0" />
                        </picture>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <p>Среди участников вебинара будут разыграны ценные призы!</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <a href="#" target="_blank" title="Переход на страницу регистрации вебинара">Зарегистрироваться</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                        <p>Количество мест на&nbsp;вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
                    <tr>
                      <td align="left" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p>Мы в социальных сетях</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                      <picture>
                                        <img src="./img/social-fb.png" srcset="./img/social-fb@2x.png 2x" width="24" height="24" alt="Facebook" border="0" />
                                      </picture>
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                      <picture>
                                        <img src="./img/social-inst.png" srcset="./img/social-inst@2x.png 2x" width="24" height="24" alt="Instagram" border="0" />
                                      </picture>
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                      <picture>
                                        <img src="./img/social-you.png" srcset="./img/social-you@2x.png 2x" width="24" height="24" alt="Youtube" border="0" />
                                      </picture>
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                      <picture>
                                        <img src="./img/social-tel.png" srcset="./img/social-tel@2x.png 2x" width="24" height="24" alt="Telegram" border="0" />
                                      </picture>
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                    <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                      <picture>
                                        <img src="./img/social-vk.png" srcset="./img/social-vk@2x.png 2x" width="24" height="24" alt="VK.com" border="0" />
                                      </picture>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                              <p>Свяжитесь с нами</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <p><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML">study@htmlplay.com</a></p>
                              <p><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML">8-800-690-76-68</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td align="right" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p>Полезные ссылки</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <p><a href="#" target="_blank" title="Переход на страницу бесплатных вебинаров">Бесплатные вебинары</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу обучающих курсов">Обучающие курсы</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу с тестами">Тесты</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу блога">Наш блог</a></p>
                              <p><a href="#" target="_blank" title="Переход на страницу историй студентов">Истории студентов</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 56px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                        <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Переход на страницу отписки отрассылки">отписаться</a> или <a href="#" target="_blank" title="Переход на страницу настройки рассылки">настроить</a> параметры</p>
                        <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Просмотр письма в браузере">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
