<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){*[class="gmail-fix"]{display:none!important}.adaptive-img{width:100%!important;height:auto!important}.big-wrapper{width:100%!important;max-width:600px!important}.content{width:100%!important;max-width:568px!important}.content--wide{max-width:600px!important}.content--top td{padding-bottom:22px!important}.content--logo td{padding-top:26px!important}.greetings__title{font-size:28px!important;line-height:33px!important}.greetings__text{font-size:16px!important;line-height:19px!important}.greetings__text-cell{padding-bottom:3px!important}.deal{padding-left:16px!important;padding-right:16px!important;padding-bottom:0!important}.deal__content-left,.deal__content-right{width:100%!important;max-width:568px!important}.deal__cell{width:100%!important}.deal__img-cell{padding-left:0!important}.plan__cell-top{padding-top:24px!important;padding-bottom:24px!important}.plan__cell-middle{padding-top:0!important;padding-bottom:16px!important}.plan__cell-bottom{padding-bottom:8px!important;padding-top:0!important}.plan__item{padding-bottom:16px!important}.prizes__cell-img{padding-bottom:0!important}.prizes__text{font-size:24px!important;line-height:28px!important}.content__narrator-button-cell{padding-left:41px!important;padding-right:41px!important;padding-bottom:0!important}.content--narrator .button{display:block!important;max-width:168px!important}.footer__content{width:100%!important;max-width:568px!important}.footer__cell{padding-left:8px!important;padding-right:8px!important}.underfooter{padding-top:48px!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="Margin: 0; color: #ffffff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;
</div>
<div style="background-color: #f6f6f6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; table-layout: fixed !important;">
<tr>
<td style="padding: 0; Margin: 0;">
<table class="content content--wide content--top" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 24px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #141414;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Просмотр письма в браузере" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #13d6c3; text-decoration: underline;">ссылке</a></p>
</td>
</tr>
</table>
<table class="big-wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td style="padding-left: 16px; padding-right: 16px; padding-top: 0; padding-left: 16px; Margin: 0;">
<table class="content content--logo" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
<tr>
<td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/logo%402x.png" width="140" height="24" alt="PlayHTML" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
</tr>
</table>
<table class="content content--greetings" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
<tr class="content__greetings greetings">
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
<h2 class="greetings__title" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #0b379b;">Хотите научиться web-разработке?</h2>
</td>
</tr>
<tr class="content__greetings greetings">
<td class="greetings__text-cell" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<p class="greetings__text" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #ff4b33;">Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</p>
</td>
</tr>
</table>
<table class="content content--deal" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
<tr>
<td class="content__deal deal" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 8px; padding-right: 0px;">
<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:200px;" valign="top"><![endif]-->
<table class="deal__content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="deal__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 200px;">
<table bgcolor="#ff4b33" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ff4b33; border-radius: 5px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 16px; padding-bottom: 16px; padding-left: 36px; padding-right: 36px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>июнь</b></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 96px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 108px; color: #ffffff;"><b>20</b></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>17:00</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 25px; padding-left: 36px; padding-right: 36px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу вебинара" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #FFB500; border-width: 8px 16px; display:inline-block; background: #FFB500; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">На вебинар</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:360px;" valign="top"><![endif]-->
<table class="deal__content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="deal__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 360px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td class="deal__img-cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0" ;>
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img class="deal__adaptive-img adaptive-img" src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/inv-1%402x.png" width="352" height="286" alt="Векторный разработчик" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content content--plan" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #0b379b;">
<tr class="content__plan plan">
<td class="plan__cell-top" align="left" style="Margin: 0; padding-top: 40px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре &#58;&#41;</p>
</td>
</tr>
<tr class="content__plan plan">
<td class="plan__cell-middle" align="left" style="Margin: 0; padding-top: 16px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #ffffff;"><b>План вебинара:</b></p>
</td>
</tr>
<tr class="content__plan plan">
<td class="plan__cell-bottom" align="left" style="Margin: 0; padding-top: 8px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;">
<table class="plan__table-list" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%;">
<tr>
<td class="plan__item" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0">
<table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td valign="top" style="Margin: 0; padding-top: 4.5px; padding-bottom: 8px; padding-left: 0px; padding-right: 13px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/symbol-1%402x.png" width="12" height="12" alt="Кружок" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Кто такой frontend-разработчик?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="plan__item" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0">
<table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td valign="top" style="Margin: 0; padding-top: 4.5px; padding-bottom: 8px; padding-left: 0px; padding-right: 13px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/symbol-2%402x.png" width="12" height="12" alt="Треугольник" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Какие навыки сейчас востребованы?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="plan__item" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0">
<table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td valign="top" style="Margin: 0; padding-top: 4.5px; padding-bottom: 8px; padding-left: 0px; padding-right: 13px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/symbol-3%402x.png" width="12" height="12" alt="Квадрат" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Как устроиться в компанию после обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content content--narrator" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
<tr>
<td align="center" style="Margin: 0; padding-top: 40px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Ведущий вебинара</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/person%402x.png" width="88" height="88" alt="Иван Васильев Frontend-разработчик компании Cats Development" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
</tr>
<tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<td>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Иван Васильев</b></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Frontend-разработчик компании Cats Development</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;" class="content__narrator-button-cell">
<a class="content__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу регистрации вебинара" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Зарегистрироваться на&nbsp;вебинар</a>
</td>
</tr>
</table>
<table class="content content--prizes" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
<tr class="content__prizes prizes">
<td class="prizes__cell-img" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img class="prizes__adaptive-img adaptive-img" src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/inv-2%402x.png" width="278" height="278" alt="Векторные разработчики" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
</tr>
<tr class="content__prizes prizes">
<td class="prizes__cell-text" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<p class="prizes__text" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #13d6c3;"><b>Среди участников вебинара будут<br>разыграны ценные призы!</b></p>
</td>
</tr>
<tr class="content__prizes prizes">
<td class="prizes__cell-button" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<a class="prizes__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу регистрации вебинара" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Зарегистрироваться</a>
</td>
</tr>
<tr class="content__prizes prizes">
<td class="prizes__cell-bottom" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
<p class="prizes__subtext" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
<table class="content content--footer" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
<tr>
<td class="footer" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width: 568px;" cellpadding="0" cellspacing="0"><tr><td style="width: 252px;" valign="top"><![endif]-->
<table class="footer__content" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="footer__cell" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; width: 252px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Facebook">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Instagram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Youtube">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Telegram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в VK.com">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">study@htmlplay.com</a></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width: 252px;" valign="top"><![endif]-->
<table class="footer__content" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="footer__cell" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; width: 252px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу бесплатных вебинаров" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a></p>
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу обучающих курсов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a></p>
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу с тестами" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a></p>
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу блога" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу историй студентов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content content--wide content--underfooter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td class="content__underfooter underfooter" align="left" style="Margin: 0; padding-top: 56px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу отписки от рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу настройки рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить</a> параметры.<br><br>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Просмотр письма в браузере" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
