<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
    <div style="Margin: 0; color: #ffffff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
      Акция на наши курсы скидка 20% до конца июня.
    </div>

    <div style="background-color: #F6F6F6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F6F6F6;"></v:fill>
      </v:background>
      <![endif]-->

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
              <tr>
                <td style="Margin: 0; padding-top: 52px; padding-bottom: 36px; padding-left: 32px; padding-right: 32px;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px; width: 50%;">
                        <img src="./img/logo@2x.png" width="140" height="24" alt="PlayHTML" border="0" />
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 0px; width: 50%;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 240px;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
                              <span>Мы в соцсетях:</span>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                <img src="./img/social-fb@2x.png" width="24" height="24" alt="Facebook" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                <img src="./img/social-inst@2x.png" width="24" height="24" alt="Instagram" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                <img src="./img/social-you@2x.png" width="24" height="24" alt="Youtube" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                <img src="./img/social-tel@2x.png" width="24" height="24" alt="Telegram" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                <img src="./img/social-vk@2x.png" width="24" height="24" alt="VK.com" border="0" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
              <tr>
                <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 50%;">
                  <table bgcolor="#FF4B33" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FF4B33;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <h2><a href="#" target="_blank" title="Переход на страницу акции">АКЦИЯ</h2>
                        <p>на наши курсы</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 32px; padding-right: 32px;">
                        <p>скидка</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 26px; padding-right: 32px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;">20%</td>
                            <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">до конца июня</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px; width: 50%;">
                  <img src="./img/promo-1@2x.png" width="274" height="271" alt="Векторные разработчики" border="0" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
              <tr>
                <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                  <h2>Курсы, учавствующие в акции</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td  align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/course-1@2x.png" width="165" height="105" alt="Html+css начальный" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3>
                                <a href="#" target="_blank" title="Переход на страницу курса - Html+css начальный">Html+css начальный</a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p><del>15 000 руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p><span>12 000</span> руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Html+css начальный">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/course-2@2x.png" width="165" height="105" alt="Html+css продвинутый" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3>
                                <a href="#" target="_blank" title="Переход на страницу курса - Html+css продвинутый">Html+css продвинутый</a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p><del>20 000 руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p><span>16 000</span> руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Html+css продвинутый">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td  align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/course-3@2x.png" width="165" height="105" alt="Photoshop для верстальщика" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3>
                                <a href="#" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика">Photoshop для верстальщика</a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p><del>15 000 руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p><span>12 000</span> руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/course-4@2x.png" width="165" height="105" alt="JS начальный" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3>
                                <a href="#" target="_blank" title="Переход на страницу курса - JS начальный">JS начальный</a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p><del>20 000 руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p><span>16 000</span> руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - JS начальный">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div style="height: 24px;"></div>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
              <tr>
                <td style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 0px; padding-right: 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <h2>Отзыв о курсе</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 0px; padding-right: 0px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:160px;" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 160px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; padding-bottom: 0px; padding-left: 16px; padding-right: 24px;">
                                    <img src="./img/person@2x.png" width="120" height="120" alt="Анна" border="0" />
                                    <p>Анна</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:408px;" valign="top"><![endif]-->
                        <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 408px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; adding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;">
                                    <h3>Очень понравился курс!</h3>
                                    <p>Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
                      <td>
                        <a href="#" target="_blank" title="Переход на страницу курса">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div style="height: 24px;"></div>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
              <tr>
                <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                  <h2>Популярные курсы</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 32px; width: 152px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/popular-1@2x.png" width="48" height="56" alt="Специалист по кибербезопасности" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p>Специалист по кибербезопасности</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Специалист по кибербезопасности">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 32px; width: 152px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/popular-2@2x.png" width="48" height="56" alt="Профессия Data Scientist: анализ данных" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p>Профессия Data Scientist: анализ данных</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Профессия Data Scientist: анализ данных">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 152px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="./img/popular-3@2x.png" width="48" height="56" alt="Профессия Разработчик игр на Unity с нуля до Middle" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Профессия Разработчик игр на Unity с нуля до Middle">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
                  <img src="./img/promo-2@2x.png" width="300" height="300" alt="Векторные разработчики" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                  <a href="#" target="_blank"  title="Переход на страницу курсов">Все курсы</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                  <h2>Преимущества обучения у нас</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px; background-color: #FFFFFF;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 56px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <img src="./img/point-1@2x.png" width="40" height="40" alt="Иконка" border="0" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:480px" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <p><b>Более 30 курсов</b></p>
                                          <p>Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px; background-color: #FFFFFF;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 56px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <img src="./img/point-2@2x.png" width="40" height="40" alt="Иконка" border="0" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:480px" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <p><b>Только актуальные знания</b></p>
                                          <p>Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px; background-color: #FFFFFF;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 56px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <img src="./img/point-3@2x.png" width="40" height="40" alt="Иконка" border="0" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:480px" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <p><b>База лучших вакансий</b></p>
                                          <p>Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div style="height: 24px;"></div>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #FFFFFF;">
              <tr>
                <td align="left" valign="top" style="Margin: 0; padding-top: 32px; padding-bottom: 26px; padding-left: 16px; padding-right: 16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                        <p>Мы в социальных сетях</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                <img src="./img/social-fb@2x.png" width="24" height="24" alt="Facebook" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                <img src="./img/social-inst@2x.png" width="24" height="24" alt="Instagram" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                <img src="./img/social-you@2x.png" width="24" height="24" alt="Youtube" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                <img src="./img/social-tel@2x.png" width="24" height="24" alt="Telegram" border="0" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                <img src="./img/social-vk@2x.png" width="24" height="24" alt="VK.com" border="0" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                        <p>Свяжитесь с нами</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <p><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML">study@htmlplay.com</a></p>
                        <p><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML">8-800-690-76-68</a></p>
                      </td>
                    </tr>
                  </table>
                </td>

                <td align="right" valign="top" style="Margin: 0; padding-top: 32px; padding-bottom: 26px; padding-left: 16px; padding-right: 16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу бесплатных вебинаров">Бесплатные вебинары</a></p>
                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу обучающих курсов">Обучающие курсы</a></p>
                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу с тестами">Тесты</a></p>
                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу блога">Наш блог</a></p>
                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу историй студентов">Истории студентов</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px;">
              <tr>
                <td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; background-color: #FFFFFF;">
                  <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Переход на страницу отписки отрассылки">отписаться</a> или <a href="#" target="_blank" title="Переход на страницу настройки рассылки">настроить</a> параметры</p>
                  <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Просмотр письма в браузере">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
