<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div style="Margin: 0; color: #ffffff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
      Акция на наши курсы скидка 20% до конца июня.
    </div>

    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
      <![endif]-->

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
              <tr>
                <td style="Margin: 0; padding-top: 52px; padding-bottom: 36px; padding-left: 32px; padding-right: 32px;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px; width: 50%;">
                        <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/logo%402x.png" width="140" height="24" alt="PlayHTML" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 0px; width: 50%;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 240px;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
                              <span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">Мы в соцсетях:</span>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;">
              <tr>
                <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 50%;">
                  <table bgcolor="#ff4b33" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ff4b33;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 32px; padding-right: 28px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>АКЦИЯ</b></h2>
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 33px; color: #ffffff;"><b>на наши курсы</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 33px; color: #ffffff;"><b>скидка</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 26px; padding-right: 28px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 56px; font-family: tahoma, sans-serif; line-height: 68px; color: #ffffff;"><b>20%</b></p>
                            </td>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;"><b>до конца<br />июня</b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px; width: 50%;">
                  <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/promo-1%402x.png" width="274" height="271" alt="Векторные разработчики" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
              <tr>
                <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                  <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Курсы, учавствующие в акции</b></h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 12px; padding-right: 16px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td  align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-1%402x.png" width="165" height="105" alt="Html+css начальный" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">
                                <a href="#" target="_blank" title="Переход на страницу курса - Html+css начальный" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000; text-decoration: none;"><b>Html+css начальный</b></a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><del>15 000&nbsp;руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">12 000</b>&nbsp;руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Html+css начальный" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 16px; padding-right: 12px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-2%402x.png" width="165" height="105" alt="Html+css продвинутый" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">
                                <a href="#" target="_blank" title="Переход на страницу курса - Html+css продвинутый" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000; text-decoration: none;"><b>Html+css продвинутый</b></a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><del>20 000&nbsp;руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">16 000</b>&nbsp;руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Html+css продвинутый" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 12px; padding-right: 16px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td  align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-3%402x.png" width="165" height="105" alt="Photoshop для верстальщика" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">
                                <a href="#" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000; text-decoration: none;"><b>Photoshop для верстальщика</b></a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><del>15 000&nbsp;руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">12 000</b>&nbsp;руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 12px; width: 50%;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-4%402x.png" width="165" height="105" alt="JS начальный" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">
                                <a href="#" target="_blank" title="Переход на страницу курса - JS начальный" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000; text-decoration: none;"><b>JS начальный</b></a>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><del>20 000&nbsp;руб.</del></p>
                                  </td>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">16 000</b>&nbsp;руб.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - JS начальный" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div style="height: 24px;"></div>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
              <tr>
                <td style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 0px; padding-right: 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Отзыв о курсе</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 0px; padding-right: 0px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:160px;" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 160px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding-bottom: 0px; padding-left: 16px; padding-right: 24px;">
                                    <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/person%402x.png" width="120" height="120" alt="Анна" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                    <p style="Margin: 0; Margin-top: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Анна</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:408px;" valign="top"><![endif]-->
                        <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 408px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="Margin: 0; adding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;">
                                    <h3 style="Margin: 0; Margin-bottom: 16px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #13d6c3;"><b>Очень понравился курс!</b></h3>
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
                      <td>
                        <a href="#" target="_blank" title="Переход на страницу курса" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div style="height: 24px;"></div>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px;">
              <tr>
                <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                  <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Популярные курсы</b></h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 32px; width: 152px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/popular-1%402x.png" width="48" height="56" alt="Специалист по кибербезопасности" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; padding-bottom: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;"><b>Специалист по<br />кибербезопасности</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Специалист по кибербезопасности" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 32px; width: 152px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/popular-2%402x.png" width="48" height="56" alt="Профессия Data Scientist: анализ данных" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;"><b>Профессия Data<br />Scientist: анализ<br />данных</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Профессия Data Scientist: анализ данных" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 152px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/popular-3%402x.png" width="48" height="56" alt="Профессия Разработчик игр на Unity с нуля до Middle" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;"><b>Профессия<br />Разработчик игр на<br />Unity с нуля до Middle</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу курса - Профессия Разработчик игр на Unity с нуля до Middle" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
                  <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/promo-2%402x.png" width="300" height="300" alt="Векторные разработчики" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                  <a href="#" target="_blank" title="Переход на страницу курсов" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Все курсы</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                  <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Преимущества обучения у нас</b></h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px; background-color: #ffffff;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 56px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/point-1%402x.png" width="40" height="40" alt="Иконка" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:480px" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Более 30 курсов</b></p>
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px; background-color: #ffffff;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 56px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/point-2%402x.png" width="40" height="40" alt="Иконка" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:480px" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Только актуальные знания</b></p>
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 536px; background-color: #ffffff;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table align="left" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 56px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/point-3%402x.png" width="40" height="40" alt="Иконка" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:480px" valign="top"><![endif]-->
                              <table align="right" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>База лучших вакансий</b></p>
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div style="height: 24px;"></div>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px;">
              <tr>
                <td align="left" valign="top" style="Margin: 0; padding-top: 32px; padding-bottom: 26px; padding-left: 16px; padding-right: 16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Мы в социальных сетях</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
                          <tr>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                            <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                <img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Свяжитесь с нами</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">study@htmlplay.com</a></p>
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
                      </td>
                    </tr>
                  </table>
                </td>

                <td align="right" valign="top" style="Margin: 0; padding-top: 32px; padding-bottom: 26px; padding-left: 16px; padding-right: 16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Полезные ссылки</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу бесплатных вебинаров" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a></p>
                        <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу обучающих курсов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a></p>
                        <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу с тестами" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a></p>
                        <p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу блога" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a></p>
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу историй студентов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;"">
              <tr>
                <td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%;">
                    <tr>
                      <td style="Margin: 0; padding-top: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #E0E0E0;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px;">
              <tr>
                <td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;">
                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Переход на страницу отписки от рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" title="Переход на страницу настройки рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить</a> параметры.<br /><br />Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Просмотр письма в браузере" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
