<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){*[class="gmail-fix"]{display:none!important}.adaptive-img{width:100%!important;height:auto!important}.big-wrapper{width:100%!important;max-width:600px!important}.content{width:100%!important;max-width:568px!important}.content--wide{max-width:600px!important}.header{padding-top:24px!important;padding-bottom:24px!important;padding-left:16px!important;padding-right:16px!important}.header__mobile-social{display:table!important}.header__content-right{display:none!important}.header__content-left{width:100%!important}.header__content-left td{padding-right:0!important}.deal__content-left,.deal__content-right{width:100%!important;max-width:568px!important}.deal__img-cell,.deal__main-cell{width:100%!important}.deal__img-cell{padding-left:2px!important;padding-right:2px!important}.courses__title-cell{padding-top:28px!important}.courses__content-right,.courses__content-left{width:100%!important;max-width:100%!important}.courses__cell{padding-left:16px!important;padding-right:16px!important;padding-bottom:32px!important}.review{padding-bottom:32px!important}.review__content-tables{padding-bottom:24px!important}.review__content-left,.review__content-right{max-width:568px!important;width:100%!important}.review__user-cell{padding-right:16px!important;padding-bottom:28px!important}.review__text-cell{max-width:568px!important;width:100%!important;padding-left:16px!important;padding-right:16px!important}.review__text-subcell{padding-right:0!important}.popular{padding-bottom:0!important}.popular__upper-cell{padding-bottom:0!important}.popular__grid-table{width:100%!important;max-width:100%!important}.popular__cell{padding-right:0!important;padding-bottom:40px!important}.content__popular-button-cell{padding-bottom:56px!important}.opportunities__top-cell{padding-bottom:40px!important}.opportunities__bottom-cell{padding-bottom:32px!important}.footer__content{width:100%!important;max-width:568px!important}.footer__cell{padding-top:24px!important;padding-left:16px!important;padding-right:16px!important}.footer__cell--right{padding-bottom:24px!important}.underfooter{padding-top:24px!important;padding-bottom:39px!important}}#outlook a{padding:0!important}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="Margin: 0; color: #ffffff; display: none !important; font-family: arial; font-size: 1px; line-height: 0;">
Акция на наши курсы скидка 20% до конца июня.
</div>
<div style="background-color: #f6f6f6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; table-layout: fixed !important;">
<tr>
<td>
<table class="content content--wide" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td class="content__header header" style="Margin: 0; padding-top: 52px; padding-bottom: 36px; padding-left: 32px; padding-right: 32px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table width="100%" class="header__mobile-social" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; display: none;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 268px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 240px;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px; width: 88px;">
<span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">Мы в соцсетях:</span>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Facebook">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Instagram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Youtube">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Telegram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в VK.com">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><table style="width: 536px;" cellpadding="0" cellspacing="0"><tr><td style="width: 268px;" valign="top"><![endif]-->
<table class="header__content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 268px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/logo%402x.png" width="140" height="24" alt="PlayHTML" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:268px;" valign="top"><![endif]-->
<table class="header__content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 268px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 0px;">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 240px;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
<span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">Мы в соцсетях:</span>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Facebook">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Instagram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Youtube">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Telegram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в VK.com">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="big-wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td style="padding-left: 16px; padding-right: 16px; padding-top: 0; padding-left: 16px; Margin: 0;">
<table class="content content--deal" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-top-right-radius: 15px; border-top-left-radius: 15px; overflow: hidden;">
<tr class="content__deal deal">
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
<table class="deal__content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="deal__main-cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 284px;">
<table bgcolor="#ff4b33" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ff4b33;">
<tr>
<td align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 32px; padding-right: 28px; width: 100%;">
<h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>АКЦИЯ</b></h2>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 33px; color: #ffffff;"><b>на наши курсы</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 32px; padding-right: 32px; width: 100%;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 33px; color: #ffffff;"><b>скидка</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 26px; padding-right: 28px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 56px; font-family: tahoma, sans-serif; line-height: 68px; color: #ffffff;"><b>20%</b></p>
</td>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;"><b>до конца<br />июня</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
<table class="deal__content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="deal__img-cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px; width: 276px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img class="deal__adaptive-img adaptive-img" src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/promo-1%402x.png" width="274" height="271" alt="Векторные разработчики" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content content--courses" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
<tr class="content__courses courses">
<td class="courses__title-cell" align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Курсы, учавствующие в акции</b></h2>
</td>
</tr>
<tr class="content__courses courses">
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
<table class="courses__content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="courses__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 28px; padding-right: 28px; width: 227px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Html+css начальный">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-1%402x.png" width="165" height="105" alt="Html+css начальный" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Html+css начальный" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000; text-decoration: none;"><b>Html+css начальный</b></a>
</h3>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><strike>15 000&nbsp;руб.</strike></p>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">12 000</b>&nbsp;руб.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="courses__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Html+css начальный" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background-color: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:227px;" valign="top"><![endif]-->
<table class="courses__content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="courses__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 28px; padding-right: 28px; width: 227px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Html+css продвинутый">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-2%402x.png" width="165" height="105" alt="Html+css продвинутый" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Html+css продвинутый" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000; text-decoration: none;"><b>Html+css продвинутый</b></a>
</h3>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><strike>20 000&nbsp;руб.</strike></p>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">16 000</b>&nbsp;руб.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="courses__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Html+css продвинутый" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background-color: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
<table class="courses__content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="courses__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 28px; padding-right: 28px; width: 227px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-3%402x.png" width="165" height="105" alt="Photoshop для верстальщика" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000; text-decoration: none;"><b>Photoshop для верстальщика</b></a>
</h3>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><strike>15 000&nbsp;руб.</strike></p>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">12 000</b>&nbsp;руб.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="courses__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Photoshop для верстальщика" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background-color: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:227px;" valign="top"><![endif]-->
<table class="courses__content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="courses__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 28px; padding-right: 28px; width: 227px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - JS начальный">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/course-4%402x.png" width="165" height="105" alt="JS начальный" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<h3 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - JS начальный" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000; text-decoration: none;"><b>JS начальный</b></a>
</h3>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="right" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 10px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'roboto', 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><strike>20 000&nbsp;руб.</strike></p>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 10px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b style="color: #ff4b33">16 000</b>&nbsp;руб.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="courses__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - JS начальный" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background-color: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height: 24px;"></div>
<table class="big-wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td style="padding-left: 16px; padding-right: 16px; padding-top: 0; padding-left: 16px; Margin: 0;">
<table class="content content--review" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
<tr>
<td class="content__review review" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 0px; padding-right: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Отзыв о курсе</b></h2>
</td>
</tr>
<tr>
<td class="review__content-tables" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 40px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width: 568px;" cellpadding="0" cellspacing="0"><tr><td style="width:160px;" valign="top"><![endif]-->
<table class="review__content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 160px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td class="review__user-cell" align="center" style="Margin: 0; padding-bottom: 0px; padding-left: 16px; padding-right: 24px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/person%402x.png" width="120" height="120" alt="Анна" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
<p style="Margin: 0; Margin-top: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Анна</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:408px;" valign="top"><![endif]-->
<table class="review__content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="review__text-cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 408px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td class="review__text-subcell" style="Margin: 0; adding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;">
<h3 style="Margin: 0; Margin-bottom: 16px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #13d6c3;"><b>Очень понравился курс!</b></h3>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
<td>
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Переход на страницу курса" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background-color: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height: 24px;"></div>
<table class="big-wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td style="padding-left: 16px; padding-right: 16px; padding-top: 0; padding-left: 16px; Margin: 0;">
<table class="content content--popular" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px;">
<tr>
<td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
<h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Популярные курсы</b></h2>
</td>
</tr>
<tr>
<td class="content__popular popular" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td class="popular__upper-cell" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 32px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width: 152px;" valign="top"><![endif]-->
<table class="popular__grid-table" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="popular__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 32px; width: 152px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Специалист по кибербезопасности">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/popular-1%402x.png" width="48" height="56" alt="Специалист по кибербезопасности" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; padding-bottom: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;"><b>Специалист по<br />кибербезопасности</b></p>
</td>
</tr>
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="popular__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Специалист по кибербезопасности" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background-color: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:152px;" valign="top"><![endif]-->
<table class="popular__grid-table" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="popular__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 32px; width: 152px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Профессия Data Scientist: анализ данных">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/popular-2%402x.png" width="48" height="56" alt="Профессия Data Scientist: анализ данных" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;"><b>Профессия Data<br />Scientist: анализ<br />данных</b></p>
</td>
</tr>
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="popular__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Профессия Data Scientist: анализ данных" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background-color: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:152px;" valign="top"><![endif]-->
<table class="popular__grid-table" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="popular__cell" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 152px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Профессия Разработчик игр на Unity с нуля до Middle">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/popular-3%402x.png" width="48" height="56" alt="Профессия Разработчик игр на Unity с нуля до Middle" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;"><b>Профессия<br />Разработчик игр на<br />Unity с нуля до Middle</b></p>
</td>
</tr>
<tr>
<td align="center" valign="top" val style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a class="popular__button button" href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу курса - Профессия Разработчик игр на Unity с нуля до Middle" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display:inline-block; background-color: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img class="adaptive-img" src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/promo-2%402x.png" width="300" height="300" alt="Векторные разработчики" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
<tr>
<td class="content__popular-button-cell" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Переход на страницу курсов" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#ffffff; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display:inline-block; background-color: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width:auto; text-align: center;">Все курсы</a>
</td>
</tr>
</table>
<table class="content content--opportunities" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
<tr class="content__opportunities opportunities">
<td class="opportunities__top-cell" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
<h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Преимущества обучения у нас</b></h2>
</td>
</tr>
<tr class="content__opportunities opportunities">
<td class="opportunities__bottom-cell" align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px; width: 56px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/point-1%402x.png" width="40" height="40" alt="Иконка" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Более 30 курсов</b></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px; width: 56px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/point-2%402x.png" width="40" height="40" alt="Иконка" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Только актуальные знания</b></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px; width: 56px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/3-promo/img/point-3%402x.png" width="40" height="40" alt="Иконка" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>База лучших вакансий</b></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height: 24px;"></div>
<table class="big-wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
<tr>
<td style="padding-left: 16px; padding-right: 16px; padding-top: 0; padding-left: 16px; Margin: 0;">
<table class="content content--footer" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px;">
<tr>
<td class="footer" align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<!--[if mso]><table style="width: 568px;" cellpadding="0" cellspacing="0"><tr><td style="width: 252px;" valign="top"><![endif]-->
<table class="footer__content" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="footer__cell" align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; width: 252px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 152px;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Facebook">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-fb%402x.png" width="24" height="24" alt="Facebook" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Instagram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-inst%402x.png" width="24" height="24" alt="Instagram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Youtube">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-you%402x.png" width="24" height="24" alt="Youtube" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в Telegram">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-tel%402x.png" width="24" height="24" alt="Telegram" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу PlayHTML в VK.com">
<img src="https://raw.githubusercontent.com/Nitraatss/334301-play-html-1/master/1-invitation/img/social-vk%402x.png" width="24" height="24" alt="VK.com" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">study@htmlplay.com</a></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3;"><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width: 252px;" valign="top"><![endif]-->
<table class="footer__content" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td class="footer__cell footer__cell--right" align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; width: 252px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #333333;"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу бесплатных вебинаров" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a></p>
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу обучающих курсов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a></p>
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу с тестами" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a></p>
<p style="Margin: 0; Margin-bottom: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу блога" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a></p>
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на страницу историй студентов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px; background-color: #ffffff;"">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px;">
<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%;">
<tr>
<td style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #E0E0E0;">
<div style="height: 1px;"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content content--underfooter" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px;">
<tr>
<td class="content__underfooter underfooter" align="left" style="Margin: 0; padding-top: 32px; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;">
<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу отписки от рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Переход на страницу настройки рассылки" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить</a> параметры.<br /><br />Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://up.htmlacademy.ru/email/1" target="_blank" title="Просмотр письма в браузере" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
